<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        /*regra de formatação
        seletor {
            propriedade_alterar1 : novo_valor;
            propriedade2 : valor2
        }*/
        h1{
            font-size: 30pt;
            color: aqua;
        }
        li{
            color: red;
        }
        tr{
            background-color: grey;
        }
        #tituloPrincipal{
            color: aqua;
        }
        .Colorido{
            background-color: aqua;
        }
        p{
            font-size: 20pt;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 id="tituloPrincipal">Introdução Sobre HTML</h1>

    <p>A HTML é uma linguagem de marcação de HiperTexto,
    ela informa ao navegador que um texto deve ser 
    apresentado de forma diferente, como por exemplo</p>
    <ol> list elements
        <li>Paragrafo</li> 
        <li>Tabela</li> 
        <li>Imagem</li> 
        <li>Vídeo</li> 
        <li>Links</li>
    </ol>
    <br><br>

    <p>Para fazer as marcações usamos Tags(etiquetas) que indicam
    o inicio e o fim de uma marcação (elemento).</p>

    <h2>Principais Tags</h2>
    <table border="1">
      
    <tr><td class="Colorido">Tag</td>      <td class="Colorido">Objetivo</td>                     <td class="Colorido">Exemplo</td></tr> 
    <tr><td class="Colorido">p</td>        <td>Cria um Parágrafo</td>            <td><p>Parágrafo 1</p></td></tr>
    <tr><td class="Colorido">br</td>       <td>Cria uma Quebra de linha</td>     <td>palavra1 <br> palavra2</td></tr>
    <tr><td class="Colorido">h1</td>       <td>Cria um título</td>               <td><h3>Titulo da Página</h3></td></tr>
    <tr><td class="Colorido">a</td>        <td>Cria um link</td>                 <td><a href="google.com">Google</a></td></tr>
    <tr><td class="Colorido">input</td>    <td>Cria um campo de formulário</td>  <td><input type="text" name="Nome"></td></tr>
    <tr><td class="Colorido">button</td>   <td>Cria um botão</td>                <td><button>Clique</button></td></tr>
    <tr><td class="Colorido">table</td>    <td>Cria uma tabela</td>              <td></td></tr>
    <tr><td class="Colorido">tr</td>       <td>Cria uma linha na tabela</td>     <td></td></tr>
    <tr><td class="Colorido">td</td>       <td>Cria uma célula na tabela</td>    <td></td></tr>
    <tr><td class="Colorido">video</td>    <td>Cria um video na pagina</td>      <td>&lt;video src="endereço"&gt;</video></td></tr>
    <tr><td class="Colorido">img</td>      <td>Cria uma imagem</td>              <td>&lt;img src="endereço"&gt;</td></tr> 
    </table>
</body>
</html> 